<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="60dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/icon3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="63dp"
        android:text="Preço:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:ems="10"
        android:hint="Ex: 1000"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#AFAFAF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="61dp"
        android:layout_marginTop="15dp"
        android:text="Quantidade de pessoas:"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/peopleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:ems="10"
        android:hint="Ex: 5"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#AFAFAF" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/speakButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#F1F1F1"
            android:contentDescription="@string/speak_button_description"
            android:paddingVertical="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/volume" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#F1F1F1"
            android:contentDescription="@string/share_button_description"
            android:paddingVertical="9dp"
            android:scaleType="fitCenter"
            android:src="@drawable/share" />

    </LinearLayout>

</LinearLayout>